# scoringutility

./: README.md  pom.xml
src/main/java/com/occ/: ScoringApplication.java
src/main/java/com/occ/exception/: ScoringException.java
src/main/java/com/occ/score/factory/: OCCScoringUtility.java  ScoringFactory.java  ScoringUtility.java
src/main/java/com/occ/util/: FileReader.java  ScoringKey.java
src/test/java/com/occ/factory/: TestOCCScoringUtility.java  TestScoringFactory.java
src/test/java/com/occ/util/: TestFileReader.java  TestScoringKey.java
